<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>CV Osvaldo Resendiz Tolentino</title>
</head>
<body class="container">
     <!--Encabezado-->
    <header class="container">
        <img src="src/Foto_ORT.png" alt="Retrato">
        <h1> Osvaldo Resendiz Tolentino </h1>
        <h2> Desarrollador Full Stack | Ingeniero Químico </h2>
    </header>
    <!--Navbar-->
    <div class="container">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white;">Menú</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#sobremi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#educación">Educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#habilidades">Habilidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#proyectos">Proyectos</a>
              </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--Sección principal-->
    <section>
        <!--Acerca de mí-->
        <h3>Sobre mí</h3>
        <div class="container">
        <div id="sobremi">
            <img src="src/Foto_ORT2.jpg" alt="Retrato2">
            <p id="p1"> Mi nombre es Osvaldo, me encanta 
                <br>    aprender y conocer nuevas cosas. 
                <br>    A lo largo de mi vida me he enfocado 
                <br>    a hacer varias actividades, 
                <br>    desde adentrarme al mundo académico hasta 
                <br>    generar contenido en redes sociales. 
            </p>

            <p>      Sin embargo, he encontrado en la programación una de mis mayores pasiones, 
                <br> me encanta entender nuevos programas y enfrentarme a nuevos retos. 
                <br> Soy determinado en cada una de mis metas y bastante persisitente. 
            </p>
            <p>      Descubre conmigo un poco de mi persona, aquí tengo varios proyectos míos y 
                <br> los que me faltan por completar, seguro los añadiré. 
                <br> Estoy seguro de algo y es que simplemente no voy a detenerme ni una vez más en mi vida.
            </p>
        </div>
        </div>
        <!--Experiencia-->
        <h3>Experiencia</h3>
        <div class="container">
        <div id="experiencia">
            <img src="./src/Oil_And_Gas_Alliance.png" alt="Logo Oil & Gas Alliance">
            <div>
                <h4>Auxiliar de Metodología y Procesos</h4>
                <h5>Oil and Gas Alliance, Nov 2021 - Feb 2022</h5>
                <ul>
                    <li>Evaluación del potencial de vinculación de una empresa. </li>
                    <li>Se desarrolló la inteligencia de mercado con apoyo al área de Membresías.</li>
                </ul>
            </div>
        </div>
        </div>
        <!--Educación-->
        <h3>Educacion</h3>
        <div class="container">
        <div id="educación">
            <img src="./src/Generation.png" alt="Logo Generation">
            <div>
                <h4>Java Full Stack Developer</h4>
                <h5>Generation México Ago 2022 - presente</h5>
                <ul>
                    <li>Bootcamp para ser Desarrollador Java Full Stack.</li>
                    <li>Se desarrollan habilidades en HTML,
                    <br> CSS entre otros para generar una  
                    <br> página de e-commerce.</li>
                </ul>
            </div>
            <img src="./src/UNAM_escudo.png" alt="Logo UNAM">
            <div>
                <h4>Universidad Nacional 
                   <br> Autónoma de México</h4>
                <h5>Ingeniero Químico, 2019</h5>
                <ul>
                    <li>Graduado con honores</li>
                </ul>
            </div>
            <img src="./src/UJaen.png" alt="Logo Universidad de Jaén">
            <div>
                <h4>Universidad de Jaén,
                   <br> España</h4>
                <h5>Programa de Intercambio, 2019</h5>
            </div>
        </div>
        <!--Habilidades-->
        <h3>Habilidades</h3>
        <div class="container">
        <div id="habilidades">
            <h4>Habilidades Técnicas</h4>
            <div>
                <img src="./src/html5.png" alt="HTML 5">
                <img src="./src/css.png" alt="CSS 3" style= "width: 30px;">
            </div>
            <h4>Habilidades Blandas</h4>
            <div>
                <ul>
                    <li>Responsabilidad Personal</li>
                    <li>Comunicación Asertiva</li>
                    <li>Persistencia</li>
                    <li>Trabajo en Equipo</li>
                    <li>Creatividad</li>
                </ul>
            </div>
        </div>
        </div>
        <!--Proyectos-->
        <h3>Proyectos</h3>
        <div class="container">
            <div id="proyectos">
                <div></div>
                <button type="button" class="btn btn-success" a href="#">Mexishop</button>
                <button type="button" class="btn btn-success" a href="#">Blog</button>
            </div>
        </div>
    </section>
    <!--Pie de página-->
    <footer>
           <em> Hay que querer hasta el extremo de alcanzar el fin, todo lo demás son insignificancias. "F.M. Dostoievski" </em>
    </footer>
   <!--Bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   
</body>
</html>